FROM python:3.7-slim as base
WORKDIR /app
RUN pip3 install gunicorn

COPY ./search/ /app/
COPY requirements-dev.txt /app/requirements-dev.txt
COPY requirements-common.txt /app/requirements-common.txt
RUN  pip3 install -e .&& \
     pip3 install -e .[oidc]

CMD [ "python3", "search_service/search_wsgi.py" ]

FROM base as oidc-release

RUN pip3 install -e .[oidc]
ENV FRONTEND_SVC_CONFIG_MODULE_CLASS amundsen_application.oidc_config.OidcConfig
ENV FLASK_APP_MODULE_NAME flaskoidc
ENV FLASK_APP_CLASS_NAME FlaskOIDC
ENV FLASK_OIDC_WHITELISTED_ENDPOINTS status,healthcheck,health
ENV SQLALCHEMY_DATABASE_URI sqlite:///sessions.db

FROM base as release
